DISCORD_TOKEN=MTQzNDI0NjQwNTQwODU1OTEyNQ.GHrHf4.NuX89A_MdKoNHGHnf6BLuEppX7_PfTwe7Vf63Y
OPENAI_API_KEY=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


LAMBDA_ARN=arn:aws:lambda:us-east-1:117429392013:function:MiniControllerLambda 
LAMBDA_ROLE_ARN=arn:aws:iam::117429392013:role/MiniControllerLambda-Role
OUTBOX_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/117429392013/outbox_queue
MINI_INBOX_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/117429392013/mini_inbox_queue
MINI_INBOX_QUEUE_ARN = arn:aws:sqs:us-east-1:117429392013:mini_inbox_queue
IDENTITY_TABLE_NAME=MiniBotIdentity

DISCORD_CLIENT_ID=1434246405408559125
DISCORD_CLIENT_SECRET=_wKJLMhqkJm0CvVKMtdxfP-FKNitVDTA
SECRET_KEY=ee6efa15963df6f900e7113db579bfe263d46f743e7c2e834a279e8ee40a7917